[gd_scene load_steps=6 format=3 uid="uid://x0qufevddtpt"]

[ext_resource type="PackedScene" uid="uid://4ky7npwoorln" path="res://Prefabs/floor.tscn" id="1_8mn4l"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_fxvqu"]
[ext_resource type="PackedScene" uid="uid://jd44661cckq2" path="res://Prefabs/wall.tscn" id="2_61wn7"]
[ext_resource type="PackedScene" uid="uid://bhj6vcmatg6vi" path="res://Characters/player.tscn" id="3_ugfnl"]
[ext_resource type="PackedScene" uid="uid://ca3cll143cteb" path="res://Prefabs/scene_transition.tscn" id="4_x1iks"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fxvqu")

[node name="Player" parent="." instance=ExtResource("3_ugfnl")]
position = Vector2(-39, -42)
stun_time = 0.0
coyote_time = 0.0

[node name="Floor" parent="." instance=ExtResource("1_8mn4l")]
position = Vector2(512, 0)

[node name="Floor2" parent="." instance=ExtResource("1_8mn4l")]

[node name="Floor3" parent="." instance=ExtResource("1_8mn4l")]
position = Vector2(-512, 0)

[node name="Floor4" parent="." instance=ExtResource("1_8mn4l")]
position = Vector2(512, -512)

[node name="Floor5" parent="." instance=ExtResource("1_8mn4l")]
position = Vector2(0, -512)

[node name="Floor6" parent="." instance=ExtResource("1_8mn4l")]
position = Vector2(-512, -512)

[node name="Wall" parent="." instance=ExtResource("2_61wn7")]
position = Vector2(-752, -272)

[node name="Wall2" parent="." instance=ExtResource("2_61wn7")]
position = Vector2(752, -272)

[node name="SceneTransition" parent="." instance=ExtResource("4_x1iks")]
position = Vector2(-600, -48)
scene_to_load = "res://Levels/iron_steel_test.tscn"
label = "Iron Steel Test Level"

[node name="SceneTransition2" parent="." instance=ExtResource("4_x1iks")]
position = Vector2(-450, -48)
scene_to_load = "res://Levels/tin_test.tscn"
label = "Tin Test Level"

[node name="SceneTransition3" parent="." instance=ExtResource("4_x1iks")]
position = Vector2(-300, -48)
scene_to_load = "res://Levels/enemy_test.tscn"
label = "Basic Enemy Test Level"
