[gd_scene load_steps=6 format=3 uid="uid://3eeygptmkewu"]

[ext_resource type="PackedScene" uid="uid://bhj6vcmatg6vi" path="res://Characters/player.tscn" id="2_gekf6"]
[ext_resource type="PackedScene" uid="uid://4ky7npwoorln" path="res://Prefabs/floor.tscn" id="3_0ebi8"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="3_7ucob"]
[ext_resource type="PackedScene" uid="uid://jd44661cckq2" path="res://Prefabs/wall.tscn" id="4_dx8b0"]
[ext_resource type="PackedScene" uid="uid://soiho4lbqcva" path="res://Prefabs/metal_plate.tscn" id="5_hik5q"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_gekf6")]
position = Vector2(58, -103)
script = ExtResource("3_7ucob")
speed = 300.0
jump_velocity = -600.0

[node name="Floor" parent="." instance=ExtResource("3_0ebi8")]
position = Vector2(-256, 0)

[node name="Wall" parent="." instance=ExtResource("4_dx8b0")]
position = Vector2(-496, -272)

[node name="Wall2" parent="." instance=ExtResource("4_dx8b0")]
position = Vector2(496, -272)

[node name="Floor2" parent="." instance=ExtResource("3_0ebi8")]
position = Vector2(256, 0)

[node name="MetalPlate" parent="." instance=ExtResource("5_hik5q")]
position = Vector2(0, -12)

[node name="MetalPlate2" parent="." instance=ExtResource("5_hik5q")]
position = Vector2(256, -12)
