[gd_scene load_steps=4 format=3 uid="uid://btewn1jtdw5rb"]

[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_epvx3"]
[ext_resource type="Texture2D" uid="uid://m7br5rt558i6" path="res://Art/coin.png" id="2_2gq14"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rydrl"]
radius = 3.0

[node name="Coin" type="RigidBody2D"]
mass = 0.01
continuous_cd = 2
max_contacts_reported = 100
contact_monitor = true
can_sleep = false
script = ExtResource("1_epvx3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rydrl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2gq14")
