[gd_scene load_steps=5 format=3 uid="uid://bhj6vcmatg6vi"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_7nm3l"]
[ext_resource type="Texture2D" uid="uid://cx0en1rycx6wu" path="res://Art/basic_light.png" id="2_qnvka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1wcw"]
size = Vector2(32, 48)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6wrau"]
size = Vector2(32, 48)

[node name="Player" type="CharacterBody2D"]
top_level = true
collision_layer = 2
slide_on_ceiling = false
script = ExtResource("1_7nm3l")
friction_coefficient = 0.85
movement_speed = 50
jump_speed = 450
pull_push_force = 1000
mass = 650
throw_speed = 750
health = 100
stun_time = 60
coyote_time = 5

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n1wcw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_6wrau")

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
energy = 10.0
texture = ExtResource("2_qnvka")
